#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=develize.app@gmail.com
spring.mail.password=xhwqxwrwsdjiwzhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring Datasource
#--Online Neon Database--
spring.datasource.url=jdbc:postgresql://ep-shy-pine-191152.ap-southeast-1.aws.neon.tech/develize_db?user=kittithatj&password=bpak7vz5XDxW

#--Offline MySQL Database--
#spring.datasource.url=jdbc:mysql://localhost:3306/develizedb
#spring.datasource.username=root
#spring.datasource.password=p@ssword

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.mvc.dispatch-options-request=true

config.set-initial-data=false
config.fe.local.url=develize.netlify.app

